<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Selection Exercise</title>
        <script defer>

        </script>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                margin: 0px;
                padding: 0px;
            }

            header {
                border-bottom: 1px solid black;
            }

            #companyTitle {
                margin-left: 1%;
                color: blue;
                text-shadow: 1px 1px 1px rgba(0, 0, 255, 0.712);
            }

            #filter {
                margin: 2% 0% 0% 2%;
                display: flex;
                align-items: center;
            }

            #filter h1 {
                margin-right: 1%;
                font-size: 2rem;
            }

            #filter select {
                height: 2rem;
                margin-right: 1%;
            }

            #information {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            footer {
                position: absolute;
                top: 100%;
                padding: 1%;
                border: 1px solid black;
                width: fit-content;
                float: right;
            }
        </style>
    </head>

    <body>
        <header>
            <h2 id="companyTitle">Company Cross Page Header</h2>
        </header>

        <main>
            <section id="filter">
                <h1>Select your car&colon; </h1>
                <select name="brand" id="brandSelection">
                    <option value="">Please choose a brand</option>
                    <optgroup label="Brands:"></optgroup>
                </select>
                <select name="model" id="modelSelection">
                    <option value="">Please choose a model</option>
                    <optgroup label="Models:"></optgroup>
                </select>
            </section>

            <section id="information">
            </section>
        </main>

        <footer>
            <p>Enable Your JavaScript!</p>
        </footer>
    </body>

</html>